<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Освітня програма</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,500&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__contacts">
                        <a class="header__logo" href="./index.html">
                            <p class="header__logo_first">всп </p>
                            <p class="header__logo_last">"віфк нухт"</p>
                        </a>
                        <div class="header__button">
                            <a data-fancybox data-src="#modal1" href="javascript:;" class="header__exit"
                                href="#">Вхід</a>
                            <a data-fancybox data-src="#modal" href="javascript:;" class="header__registration"
                                href="#">Реєстрація</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__text"> "Вінницький фаховий коледж Національного університету харчових технологій"</div>
                <div class="header__arrow-back">
                <a href="./index.html">
                    <img src="./img/back-arrow.png" alt="">
                </a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="main__wrapper">
                    <h3 class="main__title">Освітня програма</h3>
                    <div class="main__menu  main__menu--top">
                        <div class="main__menu-item">
                            <div class="main__menu-title">Комп'ютерна інженерія</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/12 Інформаційні технології  123 Комп'ютерна інженерія.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="ed_program_file/ПРН/">Програмні результати
                                        навчання</a>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu-item">
                            <div class="main__menu-title">Телекомунікації та радіотехнікат</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/17 Електроніка та телекомунікації  172 Телекомунікації та радіотехніка.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="">Програмні результати навчання</a>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu-item">
                            <div class="main__menu-title">Автоматизація та комп’ютерно-інтегровані технології</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/15 Автоматизація та приладобудування  151 Автоматизація та комп’ютерно-інтегровані технології.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="">Програмні результати навчання</a>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu-item">
                            <div class="main__menu-title">Автомобільний транспорт</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/27 Транспорт  274 Автомобільний транспорт.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="">Програмні результати навчання</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__menu main__menu--bottom">
                        <div class="main__menu-item">
                            <div class="main__menu-title">Менеджмент</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/07 Управління та адміністрування  073 Менеджмент.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="">Програмні результати навчання</a>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu-item">
                            <div class="main__menu-title">Харчові технології(ВХП)</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/18 Виробництво та технології  181 Харчові технології.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="ed_program_file/ПРН/ПРН_ТЖ.pdf">Програмні
                                        результати навчання</a>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu-item">
                            <div class="main__menu-title">Харчові технології(ТЖ)</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/18 Виробництво та технології  181 Харчові технології.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="ed_program_file/ПРН/ПРН_ТЖ.pdf">Програмні
                                        результати навчання</a>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu-item">
                            <div class="main__menu-title">Електроенергетика, електротехніка та електромеханіка</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/14 Електрична інженерія  141 Електроенергетика, електротехніка та електромеханіка.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="">Програмні результати навчання</a>
                                </div>
                            </div>
                        </div>
                        <div class="main__menu-item">
                            <div class="main__menu-title">Теплоенергетика</div>
                            <div class="main__menu-list">
                                <div class="main__list-item">
                                    <a class="main__menu-file"
                                        href="ed_program_file/14 Електрична інженерія  144 Теплоенергетика.pdf">Освітня
                                        програма</a>
                                </div>
                                <div class="main__list-item">
                                    <a class="main__menu-file" href="ed_program_file/ПРН/ПРН_Т.docx">Програмні
                                        результати навчання</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__text">
                        <p><b>Фаховий молодший бакалавр</b> – це освітньо-професійний ступінь, що здобувається на рівні
                            фахової передвищої освіти і присуджується закладом освіти у результаті успішного виконання
                            здобувачем освітньо-професійної програми.</p>
                        <p>Освітня (освітньо-професійна) програма містить перелік навчальних дисциплін, курсових робіт,
                            практик, кваліфікаційної роботи, методів, результатів навчання, які в сукупності
                            забезпечують як нормативні, так і додаткові результати навчання та компетентності, якими
                            повинен оволодіти здобувач відповідного ступеня освіти.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__info">
                            <div class="footer_title">
                                Контактні данні про навчальний заклад
                            </div>
                            <div class="footer__social-network">
                                <a href="https://www.facebook.com/groups/385020108575468"><img
                                        src="./img/social_network/facebook.ico" alt=""></a>
                                <a href="https://www.instagram.com/vifk_nuht/?hl=ru">
                                    <img src="./img/social_network/instagram.ico" alt=""></a>
                            </div>

                            <ul class="footer__list">
                                <li><a class="footer__fon" href="tel:380432273776">+38 (043) 227 37 76 </a></li>
                                <li><a href="mailto:vpcnuft@.gmail.com">vpcnuft@.gmail.com</a></li>
                                <li><a class="footer__adres" href="#">Вінниця, вул.Привокзальна, 38 </a></li>
                            </ul>
                        </div>
                        <div class="footer__map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.561318881646!2d28.49734301506704!3d49.2278460793254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472d5b11049c58fb%3A0x11f2dd26e0dedde1!2z0JLQuNC90L3QuNGG0LrQuNC5INC60L7Qu9C70LXQtNC2INCd0LDRhtC40L7QvdCw0LvRjNC90L7Qs9C-INGD0L3QuNCy0LXRgNGB0LjRgtC10YLQsCDQv9C40YnQtdCy0YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuQ!5e0!3m2!1sru!2sua!4v1616254245808!5m2!1sru!2sua"
                                height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy-text">
                    © 2021 Вінницький коледж Національного університету харчових технологій
                </div>
            </div>
        </footer>
    </div>
    <div id="modal">
        <form action="">
            <input type="text" placeholder="Ваше ім'я">
            <input type="text" placeholder="Почта">
            <input type="text" placeholder="Пароль">
            <input type="submit" value="Зареєструватися">
        </form>
    </div>
    <div id="modal1">
        <form action="">
            <input type="text" placeholder="Почта">
            <input type="text" placeholder="Пароль">
            <input type="submit" value="Ввійти">
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>